.btnf
  border-radius: 28px
  font-family: Arial
  color: #ffffff
  font-size: 16px
  background: transparent
  padding: 10px 10px 10px 10px
  border: solid #ffffff 1px
  text-decoration: none
  margin-right: 20px
  margin-top: 30px
  margin-left: 20px

.btnf2
  background: white
  border-radius: 28px
  font-family: Arial
  color: black
  font-size: 14px
  padding: 10px 10px 10px 10px
  border: solid black 0.1px
  text-decoration: none
  margin-right: 20px
  margin-top: 30px
  margin-left: 20px

.btnf3
  background: white
  border-radius: 28px
  font-family: Arial
  color: #318f76
  font-size: 14px
  padding: 10px 50px 10px 50px
  text-decoration: none
  margin-right: 20px
  margin-top: 40%
  margin-left: -20%

.btnf4
  background: white
  border-radius: 28px
  color: black
  font-size: 14px
  padding: 10px 20px 10px 20px
  border: solid #ffffff 1px
  text-decoration: none
  margin-right: 20px
  align-self: flex-end
  transform: rotate(-90deg)

.centered
  align-items: center
  justify-content: center
  display: flex

/* NAV BAR

header
  height: 100%

#navBar
  height: 100%
  display: flex
  background-color: #eff2f6

#navBarLeft
  height: 100%
  display: flex
  flex: 3
  img:first-child
    padding: 5% 5% 5% 20%

#mars1
  width: 83px
  height: 26px

#phone
  width: 12px
  height: 12px
  padding-top: 6%
  + p
    color: gray
    padding-left: 2%
    padding-top: 4%

#navBarRight
  height: 100%
  display: flex
  flex: 2
  justify-content: center
  background: url("img/mars_text.png") no-repeat

#buyNow
  color: white
  padding-top: 5%

#burger
  width: 24px
  height: 12px
  margin-left: 15%
  padding-top: 8%

#phantomText
  align-self: center
  margin-left: 5%

#phantomTextp
  align-self: center
  margin-right: 5%

#phantom
  display: flex

#phantomLeft
  display: flex
  flex: 2
  background-color: #eff2f6

#phantomRight
  display: flex
  flex: 1
  background-color: red

#bullet
  width: 7px
  height: 84px
  align-self: center

#phantomLeft
  h1
    align-self: center
    margin-left: 2%
  p
    align-self: center

#drone1
  margin-top: 15%
  width: 600px
  height: 378px
  z-index: 100000

#scroll
  transform: rotate(-90deg)

/* TAP TO FLY

#tap
  display: flex
  div:first-child
    display: flex
    flex: 1
    background: url('img/tap_top_fly.png') no-repeat
    flex-direction: column
    justify-content: center

/* FLY HIGHER

#higher
  flex: 2
  background: url('img/fly_higher.png') no-repeat
  div:first-child
    background: url('img/box_higher.png') no-repeat
    flex: 1
    display: flex
    height: 614px
    h1
      align-items: center
      display: flex
      color: white
      margin-left: 5%
      margin-top: 5%

/* FEATURES

#featuresText
  text-align: center
  margin-top: 5%
  margin-bottom: 5%

#features
  display: flex
  div
    &:first-child
      flex: 1
    flex: 1
    text-align: center 
    margin-bottom: 5%

/* NEW GENERATION OF VISION

#vision
  display: flex
  div:first-child
    flex: 1
    img
      width: 100%

#visionDivText
  flex: 0.5
  background-color: black
  display: flex
  align-items: center
  h2
    display: flex
    align-items: center
    padding-left: 10%
    font-size: 44px
    color: white
    flex-wrap: wrap

/*NEW GENERATION OF FLYING

#flying
  display: flex
  margin-top: 5%
  div:first-child
    flex: 1
    display: flex
    align-items: center
    h2
      display: flex
      align-items: center
      padding-left: 10%
      font-size: 48px
      flex-wrap: wrap

/* JOURNEY

* #journey
  display: flex
  background: url('img/journey.png')
  background-size: cover
  height: 1190px
  margin-top: 5%
  align-items: center
  justify-content: center

#journey h2
  display: flex
  color: white
  font-size: 68px
  padding-top: 25%

/* FOOTER

footer
  display: flex
  background: url('img/PHANTOM.png') no-repeat center
  background-size: auto
  height: 400px
  margin-top: 5%
  justify-content: center
  align-items: center
  div
    img
      width: 83px
      height: 26px
      margin-left: 35%
    p
      color: #e4e7e8

body, html
  height: 100%
  margin: 0
  font-family: "Roboto Lt",Arial